# Token Service Config
TOKEN_SERVICE_IMAGE=victor220686/token-service:latest
TOKEN_SERVICE_PORT=8081
TOKEN_SERVICE_USER=admin
TOKEN_SERVICE_PASSWORD=password

# Auth Service Config
AUTH_SERVICE_IMAGE=skeet15/auth-vivelibre
AUTH_SERVICE_PORT=8080